def circle():
    r=int(input("Rnter the radius "))
    print("Area is  ", 3.14*r*r)
    
def sq(a):
    print("The Area is ",a*a)

def rect():
    l=int(input("Enter length of rectangle"))
    b=int(input("Enter length of rectangle"))
    return l*b 

def tri(a,b):
    return 0.5*a*b
while(True):
    print("1.circle")
    print("2.square")
    print("3. rectangle")
    print("4.triangle")
    ch=int(input("enter your choice: "))
    match ch:
        case 1:
            circle()
        case 2:
            a=int(input("enter the side of square:"))
            sq(a)
        case 3:
            res=rest()
            print("area is",res)
        case 4:
            a=int(input("enter the base of triangle"))
            b=int(input("enter the lenhth of triangle"))
            res1=tri(a,b)
        case _:
            break
            
            
