class Rec:
    def set_dim(self,length,breadth):
        self.length=length
        self.breadth=breadth
    def area(self):
        return self.length*self.breadth

l=[]
ch=int(input("enter num of rectangles: "))

for i in range(ch):
    r=Rec()
    length=int(input("enter the length: "))
    breadth=int(input("enter the breadth: "))
    r.set_dim(length,breadth)
    l.append(r)
print("--------------------")
for i in l:
    pos=1
    print(" area of the rectangle",i.area())
    pos=pos+1
print("======================")
